# Regions to remove resources from
regions:
- "global"
- "us-east-1"
- "us-west-2"
- "ca-central-1"

# Only delete resources from accounts that do not match LandingZone filters
accounts:
  "SCRATCH_ACCOUNT_ID":
    filters:
      CloudFormationStack:
        - property: Name
          type: regex
          value: ".*(cloud-based-sensor|AWSControlTower|ControlTower).*"
      CloudFormationType:
        - property: ARN
          type: regex
          value: ".*(ControlTower-Guard-Hook$|ControlTower.*)"
        - property: Name
          type: regex
          value: "ControlTower.*"
      CloudTrailTrail:
        - property: Name
          type: regex
          value: "(CbsSatelliteTrail|aws-aft-.*|aws-controltower-.*)"
      CloudWatchAlarm:
        - property: TargetId
          type: regex
          value: "(CloudTrail.*|IAMPolicyChanges|RootLogin|Cbs.*|cbs-.*|secops.*)"
      CloudWatchLogsLogGroup:
        - property: ARN
          type: regex
          value: "(Cbs|cbs-|secops|.*aws-controltower).*"
        - property: logGroupName
          type: regex
          value: "(Cbs|cbs-|secops|.*aws-controltower).*"
      DynamoDBTable:
        - property: TableName
          type: regex
          value: "tfstate-lock"
      DynamoDBTableItem:
        - property: TableName
          type: regex
          value: "tfstate-lock"        
      IAMGroup:
        - property: Name
          value: "admins"
      IAMGroupPolicyAttachment:
        - property: RoleName
          value: "admins"
        - property: GroupName
          value: "admins"
      IAMPolicy:
        - property: PolicyName
          type: regex
          value: "(cbs-|Cbs|ConfigTerraform|secops).*"
        - property: "tag:managed_by"
          value: "AFT"
      IAMRole:
        - property: Name
          type: regex
          value: "(AWSReservedSSO|CloudFormation|Cbs.*|cbs-.*|ConfigTerraform.*|secops.*|OrganizationAccountAccessRole|aws-controltower-.*|AWSAFT.*|AWSNuke|AWSControlTower.*|stacksets-exec-*|terraform-modules-test)"
        - property: "tag:managed_by"
          value: "AFT"
      IAMRolePolicy:
        - property: RoleName
          type: regex
          value: "(AWSReservedSSO|CloudFormation|Cbs.*|cbs-.*|secops.*|aws-controltower-.*|AWSControlTower|StackSet-AWSControlTowerGuardHook.*)"
        - property: role:RoleName
          type: regex
          value: "(AWSReservedSSO|CloudFormation|Cbs.*|cbs-.*|secops.*|aws-controltower-.*|AWSControlTower|StackSet-AWSControlTowerGuardHook.*)"
      IAMRolePolicyAttachment:
        - property: RoleName
          type: regex
          value: "(AWSReservedSSO|Cbs.*|cbs-.*|ConfigTerraform.*|secops.*|AWSNuke|aws-controltower.*|AWSAFT.*|OrganizationAccountAccessRole|AWSControlTower.*|stacksets-exec-*|terraform-modules-test)"
        - property: "tag:role:managed_by"
          value: "AFT"
      IAMUserGroupAttachment:
        - property: RoleName
          type: regex
          value: "(ops1|ops2)"
      KMSAlias:
        - property: AliasName
          type: regex
          value: "s3_scan_object_queue"
          invert: true
      LambdaFunction:
        - property: Name
          type: regex
          value: "(Cbs|cbs-|secops|aws-controltower).*"
      S3Bucket:
        - property: BucketName
          type: regex
          value: "(cbs-|secops|tfstate).*"
      S3Object:
        - property: BucketName
          type: regex
          value: "(cbs-|secops|tfstate).*"
      SNSSubscription:
        - property: ARN
          type: regex
          value: ".*(Cbs|cbs-|secops|aws-controltower|internal-sre-alert).*"
        - property: ARN
          type: regex
          value: ".*controltower.*"
      SNSTopic:
        - property: TopicARN
          type: regex
          value: ".*(Cbs|cbs-|secops|aws-controltower|internal-sre-alert).*"
      SSMParameter:
        - property: Name
          type: regex
          value: "(.*local_sns_arn|secops|/aft/account-request/custom-fields/).*"

# Do not delete any of the following resource types
resource-types:
  excludes:
    - Budget
    - CloudSearchDomain
    - CloudWatchEventsRule
    - CloudWatchEventsTarget
    - CodeStarProject
    - ConfigServiceConfigRule
    - ConfigServiceDeliveryChannel
    - ConfigServiceConfigurationRecorder
    - EC2DHCPOption
    - ElasticacheCacheParameterGroup
    - FMSPolicy
    - FMSNotificationChannel
    - GameLiftMatchmakingRuleSet
    - GameLiftMatchmakingConfiguration
    - GuardDutyDetector
    - IAMUserAccessKey
    - IAMUserPolicyAttachment
    - IAMLoginProfile
    - IAMOpenIDConnectProvider
    - IAMAccountSettingPasswordPolicy
    - IAMSAMLProvider
    - IAMUser
    - KMSAlias
    - KMSKey
    - MachineLearningEvaluation
    - MachineLearningMLModel
    - MachineLearningBranchPrediction
    - MachineLearningDataSource
    - OpsWorksApp
    - OpsWorksLayer
    - OpsWorksInstance
    - OpsWorksCMBackup
    - OpsWorksCMServer
    - OpsWorksUserProfile
    - OpsWorksCMServerState
    - RedshiftSnapshot
    - RedshiftCluster
    - RedshiftParameterGroup
    - RedshiftSubnetGroup
    - RedshiftServerlessWorkgroup
    - RedshiftScheduledAction
    - RedshiftServerlessSnapshot
    - RedshiftServerlessNamespace
    - ResourceExplorer2Index
    - ResourceExplorer2View
    - RoboMakerSimulationJob
    - RoboMakerRobotApplication
    - RoboMakerSimulationApplication
    - S3Bucket
    - S3Object    
    - SageMakerApp
    - SageMakerNotebookInstanceLifecycleConfig
    - SageMakerNotebookInstanceState
    - SageMakerNotebookInstance
    - SageMakerSpace
    - SageMakerEndpointConfig
    - SageMakerEndpoint
    - SageMakerDomain
    - SageMakerModel
    - SageMakerUserProfiles
    - SecurityHub
    - IAMVirtualMFADevice
    - QuickSightUser

# Accounts that will not have resources removed
blocklist:
- "073494947131"
- "239043911459"
- "276192857112"
- "283582579564"
- "296255494825"
- "339850311124"
- "349837941862"
- "370045664819"
- "400061975867"
- "406214159830"
- "414662622316"
- "472286471787"
- "507252742351"
- "537819865265"
- "563894450011"
- "591111259917"
- "637287734259"
- "687401027353"
- "703399696403"
- "729164266357"
- "773858180673"
- "794722365809"
- "797698708703"
- "806545929748"
- "871282759583"
- "925306372402"
- "957818836222"
- "977382588899"
# Control Tower Accounts
- "659087519042" # Org Account
- "274536870005" # Log Archive
- "886481071419" # Audit
- "137554749751" # AFT-Management
- "127893201980" # Scan Files staging
- "796730610681" # Linguistic Services
- "034163289675" # Ct-Test-account Used for testing AFT Provisioning