## GENERAL
env                   = "staging"
account_budget_limit  = 5000
region                = "ca-central-1"
billing_tag_value     = "notification-canada-ca-staging"
billing_tag_key       = "CostCenter"

## EKS     
primary_worker_desired_size     = 5
primary_worker_instance_types   = ["r5.large"]
secondary_worker_instance_types = ["r5.large"]
node_upgrade                    = false
force_upgrade                   = true
primary_worker_max_size         = 7
primary_worker_min_size         = 4
eks_cluster_name                = "notification-canada-ca-staging-eks-cluster"
eks_cluster_version             = "1.30"
eks_addon_coredns_version       = "v1.11.1-eksbuild.9"
eks_addon_kube_proxy_version    = "v1.30.0-eksbuild.3"
eks_addon_vpc_cni_version       = "v1.18.1-eksbuild.3"
eks_addon_ebs_driver_version    = "v1.31.0-eksbuild.1"
eks_node_ami_version            = "1.30.4-20240917"
eks_karpenter_ami_id            = "ami-0d94e40728580643b"
non_api_waf_rate_limit          = 500
api_waf_rate_limit              = 30000
sign_in_waf_rate_limit          = 100
celery_queue_prefix             = "eks-notification-canada-ca"
notify_k8s_namespace            = "notification-canada-ca"